KOVAN_URL="https://kovan.infura.io/v3/SECRET"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/dm0In0ZZaNcJf1jQH3st-MlO9fALrmzU"
ETHERSCAN_KEY="UIGSPEBU3BDF3T933ZNEF81VG8USNUG7PN"
PRIVATE_KEY="0x000000000000000000000000000000000000000"
HARDHAT_NETWORK="rinkeby"
LOCAL_ETHER_BALANCE="1000000"
CONSTRUCTOR_TOKEN_NAME="Rocca Solidity Match"
CONSTRUCTOR_TOKEN_SYMBOL="RSM"
CONSTRUCTOR_TOKEN_DECIMALS=18
# 75 gwei. must be called directly in code to override gas setting.
DEPLOY_GAS_PRICE_WEI=75000000000
